{
  "ConnectionStrings": {
    "CadenaConexion": "Server=AAM;Database=PdvAbarrotesArenas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "ClaveSecreta": "PdvAbarrotesArenas_SuperClaveSecretaSegura2026_JWT_Token_Key_987654321",
    "Emisor": "PdvAbarrotesApi",
    "Audiencia": "PdvAbarrotesWeb",
    "ExpiracionMinutos": 480
  },
  "Cors": {
    "OrigenesPermitidos": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "RnpServicios": {
    "UrlEndpoint": "http://ws_stage.cloud-services.mx:9192/service.asmx",
    "Usuario": "6144135400",
    "Password": "Prueba$$",
    "PrefijoFolioPos": "10008",
    "TimeoutSegundos": 30,
    "MaxSegundosConsultaEstado": 90,
    "IntervaloConsultaSegundos": 2,
    "Habilitado": true,
    "ModoPruebas": true,
    "ComisionDefaultServicio": 12.00
  },
  "AllowedHosts": "*"
}
